equipment.too_low_level=Need to level up
equipment.required_level=Level %s required

// GUI
gui.button.exit=Exit
gui.button.jobs=Jobs
gui.button.group=Group
gui.player.level=Level: %d
gui.player.class=Class: %s
gui.player.name=Player Informations
gui.player.guild=Guild: %s
gui.player.no.guild=Guild: None
gui.player.faction=Faction: %s